TheScientist_ExtendedVanillaCeleste= Extended Celeste Campaign
TheScientist_ExtendedVanillaCeleste_1_Captive= Captive

# Names
	MROSHIRO=			{# 7BD838}Mr\. Oshiro{#}
	OSHIRO=				{# 7BD838}Oshiro{#}
	RESORT=				{# b864be}Celestial Resort{#}
	THOUGHT=			{# 696a6a}{~}(
	ENDTHOUGHT=			){/~}{#}

# ================================== IN-GAME DIALOG BEGINS HERE! ==================================

TheScientist_ExtendedVanillaCeleste_IntroductionOshiro=
		
		[OSHIRO left sidesuspicious]
		{+thought}Maybe the imprisonment was too much...{+endthought}

		[OSHIRO left sidehappy]
		No! she will be okay

		[MADELINE right sad]
		ouch...

		[OSHIRO left sidehappy]
		Huh?
		
		[OSHIRO left worried]
		Why are you still here?
		What did I do wrong {*}again{/*}?

		[MADELINE right surprised]
		{+ mroshiro} the floor just broke under my feet...

		[OSHIRO left lostcontrol]
		Broke!?
		You destroyed my hotel again...
		I'll definitly {*}get you{/*}!

TheScientist_ExtendedVanillaCeleste_DistancingOshiro=
		
		[MADELINE left sad]
		{+thought}I think I am safe for a moment{+endthought}

		[MADELINE left normal]
		{+thought}Let's quickly get out of this dump for good.{+endthought}

TheScientist_ExtendedVanillaCeleste_OshiroBack=

		[MADELINE right distracted]
		I hear a {# 7BD838}{~}sus{/~}{#}picious sound.

		[OSHIRO left lostcontrol]
		Here you are !

		[MADELINE right panic]
		Argh, he managed to find me !